import feroz.*
import caperucita.*
import cazador.*


object historiaDeFeroz {
    method ferozCorreAlBosque() {
        feroz.correr()
    }

    method ferozCorreACasaDeAbuelita() {
        feroz.correr()
    }

    method ferozComeALaAbuelita() {
        feroz.comer(abuelita)
    }

    method caperucitaPierdeManzana() {
        canasta.manzanasEnCanasta(-1)
    }

    method ferozComeACaperucita() {
        feroz.comer(caperucita)
    }

    method cazadorAgarraLaEscopeta() {
        armaDelCazador.arma(escopeta)
    }

    method cazadorDispara() {
        feroz.sufrirCrisis()
    }

    method ferozComeAlCazador() {
        feroz.comer(cazador)
    }

    method ferozVuelveAlBosque() {
        feroz.correr()
    }
}